research - 36
undergraduate - 28
graduate - 26
science - 25
computer - 24
student - 23
ics - 23
information - 22
faculty - 21
news - 21
uc - 21
2025 - 20
irvine - 19
us - 18
department - 17
series - 17
statistics - 15
donald - 15
bren - 15
seminar - 15
explore - 14
data - 14
informatics - 14
master - 13
engineering - 13
view - 13
sciences - 12
students - 12
software - 12
spotlights - 12
programs - 12
hall - 12
learn - 11
admissions - 10
alumni - 10
events - 10
october - 10
school - 9
future - 9
opportunities - 8
degrees - 8
academic - 8
support - 8
get - 8
follow - 8
learning - 8
contact - 7
directory - 7
professional - 7
can - 7
