Total Unique Pages Found (excluding fragment): 19002
Found 144 unique subdomains under uci.edu.

Subdomain Report:
accessibility.ics.uci.edu, 6
acoi.ics.uci.edu, 96
aiclub.ics.uci.edu, 1
asterix.ics.uci.edu, 13
asterixdb.ics.uci.edu, 2
betapro.proteomics.ics.uci.edu, 3
capstone.cs.uci.edu, 8
cbcl.ics.uci.edu, 1
cdb.ics.uci.edu, 36
cert.ics.uci.edu, 26
cgvw.ics.uci.edu, 1
checkmate.ics.uci.edu, 1
chemdb.ics.uci.edu, 35
chenli.ics.uci.edu, 10
cherry.ics.uci.edu, 1
chime.ics.uci.edu, 1
circadiomics.ics.uci.edu, 8
closeup.ics.uci.edu, 1
cloudberry.ics.uci.edu, 38
cml.ics.uci.edu, 264
cocoa-krispies.ics.uci.edu, 1
code.ics.uci.edu, 14
computableplant.ics.uci.edu, 98
contact14.ics.uci.edu, 1
coronavirustwittermap.ics.uci.edu, 1
courselisting.ics.uci.edu, 2
create.ics.uci.edu, 4
cs.ics.uci.edu, 12
cs.uci.edu, 1
cwicsocal18.ics.uci.edu, 10
cyberclub.ics.uci.edu, 11
cybert.ics.uci.edu, 27
dataguard.ics.uci.edu, 1
datalab.ics.uci.edu, 1
dataprotector.ics.uci.edu, 1
dblp.ics.uci.edu, 2
dgillen.ics.uci.edu, 30
ds4all.ics.uci.edu, 5
duke.ics.uci.edu, 1
duttgroup.ics.uci.edu, 110
dynamo.ics.uci.edu, 10
edgelab.ics.uci.edu, 7
emj-pc.ics.uci.edu, 1
emj.ics.uci.edu, 45
esl.ics.uci.edu, 1
evoke.ics.uci.edu, 2
fano.ics.uci.edu, 34
flamingo.ics.uci.edu, 31
fr.ics.uci.edu, 9
frost.ics.uci.edu, 2
futurehealth.ics.uci.edu, 55
gonet.genomics.ics.uci.edu, 1
grape.ics.uci.edu, 9167
graphics.ics.uci.edu, 9
graphmod.ics.uci.edu, 14
hack.ics.uci.edu, 2
hai.ics.uci.edu, 7
hana.ics.uci.edu, 3
hobbes.ics.uci.edu, 9
hombao.ics.uci.edu, 1
honors.ics.uci.edu, 1
hpi.ics.uci.edu, 4
iasl.ics.uci.edu, 2
ibook.ics.uci.edu, 1
icde2023.ics.uci.edu, 46
ics.uci.edu, 1850
industryshowcase.ics.uci.edu, 20
informatics.ics.uci.edu, 2
informatics.uci.edu, 6
insite.ics.uci.edu, 7
intranet.ics.uci.edu, 1
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 116
jgarcia.ics.uci.edu, 39
jujube.ics.uci.edu, 2
kdd.ics.uci.edu, 1
labbie.ics.uci.edu, 1
luci.ics.uci.edu, 5
mailman.ics.uci.edu, 41
malek.ics.uci.edu, 1
mapgrid.ics.uci.edu, 1
mcs.ics.uci.edu, 12
mdogucu.ics.uci.edu, 2
mds.ics.uci.edu, 9
metaviz.ics.uci.edu, 1
mhcid.ics.uci.edu, 20
mhcis.ics.uci.edu, 1
mine10.ics.uci.edu, 1
mlphysics.ics.uci.edu, 17
mondego.ics.uci.edu, 1
motifmap-rna.ics.uci.edu, 1
motifmap.ics.uci.edu, 1
mse.ics.uci.edu, 1
mswe.ics.uci.edu, 11
mupro.proteomics.ics.uci.edu, 3
nalini.ics.uci.edu, 7
oai.ics.uci.edu, 5
old-reactions.ics.uci.edu, 1
password.ics.uci.edu, 1
pasteur.ics.uci.edu, 2
pepito.proteomics.ics.uci.edu, 1
plrg.ics.uci.edu, 84
psearch.ics.uci.edu, 4
radicle.ics.uci.edu, 6
reactions.ics.uci.edu, 1
riscit.ics.uci.edu, 1
scratch.proteomics.ics.uci.edu, 4
sdcl.ics.uci.edu, 1
seal.ics.uci.edu, 55
selectpro.proteomics.ics.uci.edu, 6
sherlock.ics.uci.edu, 8
sidepro.proteomics.ics.uci.edu, 1
sli.ics.uci.edu, 7
sourcerer.ics.uci.edu, 1
sprout.ics.uci.edu, 1
stairs.ics.uci.edu, 4
stat.uci.edu, 6
statconsulting.ics.uci.edu, 1
statistics-stage.ics.uci.edu, 1
student-council.ics.uci.edu, 6
studentcouncil.ics.uci.edu, 1
summeracademy.ics.uci.edu, 6
tad.ics.uci.edu, 3
tastier.ics.uci.edu, 1
tippers.ics.uci.edu, 1
tippersweb.ics.uci.edu, 1
tmbpro.ics.uci.edu, 1
transformativeplay.ics.uci.edu, 11
tutoring.ics.uci.edu, 5
tutors.ics.uci.edu, 1
ugradforms.ics.uci.edu, 1
unite.ics.uci.edu, 10
vision.ics.uci.edu, 215
wics.ics.uci.edu, 1252
wiki.ics.uci.edu, 1
www-db.ics.uci.edu, 34
www.cs.uci.edu, 15
www.graphics.ics.uci.edu, 3
www.ics.uci.edu, 3850
www.informatics.ics.uci.edu, 1
www.informatics.uci.edu, 725
www.isg.ics.uci.edu, 1
www.stat.uci.edu, 118
xtune.ics.uci.edu, 6
