Total Unique Pages Found (excluding fragment): 15807
Found 123 unique subdomains under uci.edu.

Subdomain Report:
accessibility.ics.uci.edu, 6
acoi.ics.uci.edu, 47
asterix.ics.uci.edu, 13
asterixdb.ics.uci.edu, 2
betapro.proteomics.ics.uci.edu, 3
cbcl.ics.uci.edu, 1
cdb.ics.uci.edu, 36
cert.ics.uci.edu, 26
cgvw.ics.uci.edu, 1
checkmate.ics.uci.edu, 1
chemdb.ics.uci.edu, 35
chenli.ics.uci.edu, 10
cherry.ics.uci.edu, 1
chime.ics.uci.edu, 1
circadiomics.ics.uci.edu, 8
closeup.ics.uci.edu, 1
cloudberry.ics.uci.edu, 38
cml.ics.uci.edu, 228
code.ics.uci.edu, 14
computableplant.ics.uci.edu, 98
contact14.ics.uci.edu, 1
coronavirustwittermap.ics.uci.edu, 1
courselisting.ics.uci.edu, 2
create.ics.uci.edu, 1
cs.ics.uci.edu, 9
cs.uci.edu, 1
cwicsocal18.ics.uci.edu, 1
cybert.ics.uci.edu, 27
dataguard.ics.uci.edu, 1
datalab.ics.uci.edu, 1
dataprotector.ics.uci.edu, 1
dblp.ics.uci.edu, 2
dgillen.ics.uci.edu, 9
ds4all.ics.uci.edu, 5
duke.ics.uci.edu, 1
dynamo.ics.uci.edu, 10
edgelab.ics.uci.edu, 7
emj-pc.ics.uci.edu, 1
emj.ics.uci.edu, 45
esl.ics.uci.edu, 1
evoke.ics.uci.edu, 1
fano.ics.uci.edu, 34
flamingo.ics.uci.edu, 31
fr.ics.uci.edu, 9
frost.ics.uci.edu, 2
futurehealth.ics.uci.edu, 1
gonet.genomics.ics.uci.edu, 1
grape.ics.uci.edu, 9167
graphics.ics.uci.edu, 1
graphmod.ics.uci.edu, 14
hai.ics.uci.edu, 6
hana.ics.uci.edu, 1
hobbes.ics.uci.edu, 9
hombao.ics.uci.edu, 1
hpi.ics.uci.edu, 1
ibook.ics.uci.edu, 1
icde2023.ics.uci.edu, 46
ics.uci.edu, 1527
industryshowcase.ics.uci.edu, 1
informatics.uci.edu, 1
intranet.ics.uci.edu, 1
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 116
jgarcia.ics.uci.edu, 39
jujube.ics.uci.edu, 2
kdd.ics.uci.edu, 1
labbie.ics.uci.edu, 1
luci.ics.uci.edu, 4
mailman.ics.uci.edu, 38
malek.ics.uci.edu, 6
mapgrid.ics.uci.edu, 1
mcs.ics.uci.edu, 12
mdogucu.ics.uci.edu, 2
mds.ics.uci.edu, 1
mhcid.ics.uci.edu, 1
mine10.ics.uci.edu, 1
mlphysics.ics.uci.edu, 17
motifmap-rna.ics.uci.edu, 1
motifmap.ics.uci.edu, 1
mse.ics.uci.edu, 1
mswe.ics.uci.edu, 10
mupro.proteomics.ics.uci.edu, 3
nalini.ics.uci.edu, 7
oai.ics.uci.edu, 1
old-reactions.ics.uci.edu, 1
password.ics.uci.edu, 1
pepito.proteomics.ics.uci.edu, 1
psearch.ics.uci.edu, 4
radicle.ics.uci.edu, 6
reactions.ics.uci.edu, 1
scratch.proteomics.ics.uci.edu, 4
seal.ics.uci.edu, 55
selectpro.proteomics.ics.uci.edu, 6
sherlock.ics.uci.edu, 8
sidepro.proteomics.ics.uci.edu, 1
sli.ics.uci.edu, 7
sourcerer.ics.uci.edu, 1
sprout.ics.uci.edu, 1
stairs.ics.uci.edu, 4
stat.uci.edu, 1
statconsulting.ics.uci.edu, 1
statistics-stage.ics.uci.edu, 1
tad.ics.uci.edu, 3
tastier.ics.uci.edu, 1
tippers.ics.uci.edu, 1
tippersweb.ics.uci.edu, 1
tmbpro.ics.uci.edu, 1
transformativeplay.ics.uci.edu, 2
tutoring.ics.uci.edu, 1
tutors.ics.uci.edu, 1
ugradforms.ics.uci.edu, 1
vision.ics.uci.edu, 12
wics.ics.uci.edu, 595
wiki.ics.uci.edu, 1
www-db.ics.uci.edu, 34
www.cs.uci.edu, 11
www.graphics.ics.uci.edu, 3
www.ics.uci.edu, 3051
www.informatics.ics.uci.edu, 1
www.informatics.uci.edu, 113
www.isg.ics.uci.edu, 1
www.stat.uci.edu, 43
xtune.ics.uci.edu, 6
